# staff-scheduling

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile  docker-compose-mysql.yml  init-db.sql
src/main/java/com/sstankiewicz/staffscheduling/: StaffSchedulingApplication.java
src/main/java/com/sstankiewicz/staffscheduling/config/: WebSecurityConfig.java
src/main/java/com/sstankiewicz/staffscheduling/controller/: ScheduleController.java  SchedulesController.java  UsersController.java
src/main/java/com/sstankiewicz/staffscheduling/controller/model/: Schedule.java  User.java  UserHours.java
src/main/java/com/sstankiewicz/staffscheduling/repository/: ScheduleRepository.java  UserRepository.java
src/main/java/com/sstankiewicz/staffscheduling/repository/entity/: ScheduleEntity.java  UserEntity.java
src/main/java/com/sstankiewicz/staffscheduling/service/: ScheduleService.java  SchedulesService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/sstankiewicz/staffscheduling/: StaffSchedulingApplicationTests.java
src/test/java/com/sstankiewicz/staffscheduling/controller/: ScheduleControllerTest.java  SchedulesControllerTest.java  UsersControllerTest.java
src/test/java/com/sstankiewicz/staffscheduling/service/: SchedulesServiceTest.java  UsersServiceTest.java
